# Scénario de démonstration du OpenMATB

## MATB介绍页开启
# Message d'accueil
0:00:00;instructions;filename;default/welcome_screen.txt
0:00:00;instructions;start

## MATB任务开启
# Visionnage de l'environnement complet pendant dix secondes
0:00:00;sysmon;start
0:00:00;track;start
0:00:00;scheduling;start
0:00:00;resman;start
0:00:00;communications;start

## 自动执行resman和track任务
0:00:00;resman;automaticsolver;True
0:00:00;track;automaticsolver;True

## 对于跟踪任务
#track
# 0秒时暂停跟踪任务（光标停止移动）
0:00:00;track;pause
# 1分钟时恢复跟踪任务
0:01:00;track;resume
# 62秒时暂停跟踪任务（光标停止移动）
0:01:02;track;pause

## 对于系统任务
# sysmon
0:00:05;sysmon;scales-3-failure;true
0:00:40;sysmon;scales-4-failure;true
0:01:25;sysmon;lights-1-failure;true

## 对于资源控制任务
# res
0:00:20;resman;automaticsolver;False
0:00:22;resman;pump-4-state;failure
0:00:22;resman;pump-3-state;failure
0:00:35;resman;automaticsolver;True
0:00:36;resman;pump-5-state;on
0:00:37;resman;pump-4-state;on
0:00:38;resman;pump-3-state;on

## 对于通信任务
# com
0:00:30;communications;radioprompt;own

## 开启问卷
# Scale name can be stated at any time (before it is presented)
0:00:00;genericscales;filename;nasatlx_en.txt
0:01:30;genericscales;start

##结束所有任务并退出
0:01:30;sysmon;stop
0:01:30;track;stop
0:01:30;communications;stop
0:01:30;resman;stop
0:01:30;scheduling;stop
